\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limit Checking}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function Reference}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}sysconf - Get configuration information at runtime}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}fpathconf, pathconf - Get configuration values for files}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Output}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Printing POSIX defined configuration options}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output}{14}{section.2.3}}
