\contentsline {chapter}{\numberline {1}Limit Checking}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Function Reference}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}sysconf - Get configuration information at runtime}{9}{subsection.1.1.1}
\contentsline {subsubsection}{Synopsis}{9}{section*.5}
\contentsline {subsubsection}{Description}{9}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}fpathconf, pathconf - Get configuration values for files}{10}{subsection.1.1.2}
\contentsline {subsubsection}{Synopsis}{10}{section*.7}
\contentsline {subsubsection}{Description}{10}{section*.8}
\contentsline {section}{\numberline {1.2}Code}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Output}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Printing POSIX defined configuration options}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Code}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Output}{14}{section.2.3}
