Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Mar 13 22:56:08 2014
Invocation: foremost image.dd 
Output directory: /home/branch/workspace/Lab Manual 1/CS-VTU-Lab-Manual/VTU/Sem1_Sem2/CPP_Lab/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Thu Mar 13 22:56:08 2014
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Interrupt received at Thu Mar 13 23:06:21 2014
